# spring-roomescape-waiting-kakao

./: .gitignore  README.md  build.gradle  service.yaml
.deploy/: deployment.yaml  ingress.yaml
http/: PostReservation.http
src/main/java/app/: RoomEscapeApplication.java
src/main/java/app/auth/: AdminInterceptor.java  AuthenticationException.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  JwtTokenProvider.java  LoginController.java  LoginDao.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginService.java  TokenRequest.java  TokenResponse.java  UserDetail.java
src/main/java/app/nextstep/: AuthConfig.java  RoomEscapeApplication.java  WebMvcConfiguration.java
src/main/java/auth/: AdminInterceptor.java  AuthConfig.java  AuthConfiguration.java  AuthDao.java  AuthenticateProvider.java  AuthenticationException.java  AuthenticationProvider.java  AuthorizationException.java  AuthorizationExtractor.java  ForbiddenException.java  InvalidTokenException.java  JWTAuthorization.java  JwtTokenProvider.java  LoginController.java  LoginInterceptor.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginMemberDao.java  LoginRequestEvent.java  LoginService.java  LoginUserDetails.java  LoginUserDetailsArgumentResolver.java  MemberDao.java  MemberDetail.java  MemberDetails.java  MemberDetailsService.java  NeedAuth.java  Role.java  TokenExtractor.java  TokenMember.java  TokenRequest.java  TokenResponse.java  UserAuthenticator.java  UserChecker.java  UserDao.java  UserDetail.java  UserDetailService.java  UserDetails.java  UserDetailsDAO.java  UserDetailsDao.java  (+6 more)
src/main/java/auth/annotation/: Admin.java  JWTExist.java  JWTMemberId.java  LoginMember.java
src/main/java/auth/argumentResolver/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/auth/argumentresolver/: LoginMember.java  LoginMemberArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/auth/config/: AdminInterceptor.java  AuthConfig.java  AuthConfiguration.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginMemberDao.java  MemberDetails.java  WebMvcAuthConfiguration.java
src/main/java/auth/controller/: AdminController.java  AuthController.java  LoginController.java
src/main/java/auth/dao/: AuthDao.java  MemberRoleDao.java  UserDetailsDao.java
src/main/java/auth/domain/: JwtTokenProvider.java  LoginUser.java  MemberRoleType.java  MemberRoles.java  Role.java  RoleType.java  RoleTypes.java  TokenData.java  UserDetails.java  UserDetailsRepository.java  UserRole.java
src/main/java/auth/dto/: LoginMember.java  MemberDetails.java  TokenRequest.java  TokenResponse.java  UserDetails.java  UserDetailsResponse.java
src/main/java/auth/entity/: UserDetails.java
src/main/java/auth/exception/: AuthAuthenticationException.java  AuthAuthorizationException.java  AuthErrorCode.java  (+12 more)
src/main/java/errors/: ErrorCode.java  ErrorResponse.java
src/main/java/exception/: ErrorResponse.java  ExceptionAdvice.java
src/main/java/nextstep/: AppConfig.java  AuthConfiguration.java  GlobalExceptionHandler.java  RoomEscapeApplication.java  SecurityTokenProperty.java  WebMvcConfiguration.java
src/main/java/roomescape/: SpringConsoleApplication.java  SpringWebApplication.java
src/main/resources/: application.properties  application.yml  data.sql  db.properties  logback-access.xml  logback-spring.xml  schema.sql
src/main/resources/messages/: message_ko_KR.properties
src/test/java/auth/: AuthE2ETest.java  JwtTokenProviderTest.java
src/test/java/controller/: AbstractControllerTest.java  MemberControllerTest.java  ReservationControllerTest.java  ScheduleControllerTest.java  WaitingControllerTest.java
src/test/java/e2e/: MemberE2ETest.java
src/test/java/nextstep/: AbstractE2ETest.java  AbstractTest.java  DatabaseCleaner.java  RoomEscapeApplicationTest.java
src/test/java/roomwaiting/: AcceptanceTestExecutionListener.java
src/test/resources/: application.properties  application.yml  data.sql  dropTable.sql  reservation_data.sql  schema.sql  testData.sql
(+1294 files in other folders)
